DATABASE_HOST=database
DATABASE_NAME=clientes
DATABASE_USER=postgres
DATABASE_PASS=59b6621acc
DATABASE_PORT=5432

# TimeZone
TIMEZONE=America/Sao_Paulo

# Python Requirements. e.g.: dev, prod
ENV=base

# Django
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=secret
CORS_ORIGIN_WHITELIST=http://site1.com,http://site2.com
DJANGO_PORT=8000